.nav-bar
    background-color: white
    background-attachment: fixed
    display: flex
    .nav-bar__container
        padding: 0 12px
        margin: 0 auto
        display: flex
        align-items: center
        .nav-bar-container__logo
            display: flex
            height: 50px
            a
                height: 50%
                img
                    height: 58px
                    width: 264px 
        .nav-bar-container__first , .nav-bar-container__second
            margin-top: 10%
            display: flex
            gap: 15px
            li
                a
                    font-size: 17px
        .nav-bar-container__first
            margin-right: 50px
