.history-wrapper
    margin-top: 70px
    .history
        h1
            font-size: 40px
            text-decoration: underline 
        .left
            display: flex
            flex-direction: column
            float: left
            width: 60%
            .first-img, .second-img
                margin: 0 auto
                img
                    margin-top: 30px
            .first-img
                height: 323px
                width: 441px
            .second-img
                height: 487px
                width: 441px
        .right
            float: right
            width: 40%
            p
                text-align: center
                margin-top: 100px