.section-slider-wrapper
    .swiper
        .swiper-wrapper
            .swiper-slide
                .img
                    -moz-transition: 0.5s
                    -webkit-transition: 0.5s
                    transition: 0.5s
                    cursor: pointer
                
                .img:hover
                    -moz-transform: scale(1.1)
                    -webkit-transform: scale(1.1)
                    transform: scale(1.1)