.about-wrapper
    width: 100%
    .about
        display: flex
        flex-direction: column
        width: 100%
        align-items: start
        .first
            width: 100%
            display: flex
            .left
                float: left
                margin-left: 25%
            .right
                display: flex
                float: right
                margin-right: 25%
                img
                    height: 846px
                    width: 564px
                    object-fit: cover
        .second
            background-color: #aba8a8
            width: 100%
            display: flex
            .left
                width: 60%
                float: left
                img
                    height: 846px
                    width: 564px
            .right
                width: 40%
                justify-content: left
                background-color: white
                text-align: left
                button
                    height: 46px
                    width: 116px
                    cursor: pointer
