.about-wrapper
    width: 60%
    margin: 0 auto
    .about
        display: flex
        // align-items: center
        margin-top: 50px
        .left
            margin-top: 10%
            margin-right: 40px
            height: 100%
            h1, p, a
                float: left
            h1
                font-size: 40px
            p, h1
                text-align: left
            a
                text-decoration: none
                color: black
                button
                    height: 45px
                    width: 173px
                    cursor: pointer
                    background-color: transparent
                    border: 2px solid black
                    border-radius: 2px
                    transition: 0.5s
                button:hover
                    background-color: black
                    color: white
        .right
            img
                height: 710px
                width: 449px
                background-size: cover